# Learn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: QL.md  README.md  build.gradle.kts  graphiql.txt
app/src/androidTest/java/com/kryptopass/apollo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kryptopass/app/: ExampleInstrumentedTest.kt
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/kryptopass/: CountryList.graphql  schema.graphqls
app/src/main/java/com/kryptopass/apollo/: MainActivity.kt
app/src/main/java/com/kryptopass/apollo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kryptopass/app/: MainActivity.kt
app/src/main/java/com/kryptopass/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kryptopass/learn/: CountryActivity.kt  MainActivity.kt
app/src/main/java/com/kryptopass/learn/data/: ApolloCountryClient.kt  CountryMapper.kt
app/src/main/java/com/kryptopass/learn/di/: AppModule.kt
app/src/main/java/com/kryptopass/learn/domain/: CountryClient.kt  DetailedCountry.kt  GetCountryListUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/kryptopass/learn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kryptopass/learn/ui/theme/presentation/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kryptopass/apollo/: ExampleUnitTest.kt
app/src/test/java/com/kryptopass/app/: ExampleUnitTest.kt
app/src/test/java/com/kryptopass/learn/: ExampleUnitTest.kt
fig/: FIGMA.md  build.gradle.kts
fig/src/androidTest/java/com/kryptopass/figma/: ExampleInstrumentedTest.kt
fig/src/main/: AndroidManifest.xml
fig/src/main/java/com/kryptopass/figma/: MainActivity.kt
fig/src/main/java/com/kryptopass/figma/data/: PostsData.kt
fig/src/main/java/com/kryptopass/figma/model/: Post.kt
fig/src/main/java/com/kryptopass/figma/ui/home/: HomeScreen.kt
fig/src/main/java/com/kryptopass/figma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
fig/src/main/res/font/: roboto.xml  roboto_medium.xml
fig/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
fig/src/main/ui-packages/button/: button.json
fig/src/main/ui-packages/day_navigation/: day_navigation.json
fig/src/main/ui-packages/dropdown_menu/: dropdown_menu.json
fig/src/main/ui-packages/emoji_field/: emoji_field.json
fig/src/main/ui-packages/hello_card/: config.json  hello_card.json
fig/src/main/ui-packages/icon_button/: icon_button.json
fig/src/main/ui-packages/news_card/: news_card.json
fig/src/main/ui-packages/range/: range.json
fig/src/main/ui-packages/switch/: switch.json
fig/src/main/ui-packages/text_field/: text_field.json
fig/src/main/ui-packages/tracker_settings/: tracker_settings.json
fig/src/main/ui-packages/tracker_settings_bar/: tracker_settings_bar.json
fig/src/main/ui-packages/value/: value.json
fig/src/main/ui-packages/value_toggle_button/: value_toggle_button.json
fig/src/test/java/com/kryptopass/figma/: ExampleUnitTest.kt
figma/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ql/: README.md  build.gradle.kts
ql/src/androidTest/java/com/kryptopass/learn/: ExampleInstrumentedTest.kt
ql/src/main/: AndroidManifest.xml
ql/src/main/java/com/kryptopass/learn/: CountryApp.kt
ql/src/main/java/com/kryptopass/learn/domain/: GetCountriesUseCase.kt
ql/src/main/java/com/kryptopass/learn/ui/theme/: Type.kt
ql/src/main/java/com/kryptopass/learn/ui/theme/presentation/: CountryDialog.kt  CountryItem.kt
